<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajou_med"
    android:background="@drawable/gradient_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nom_Med_input"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

    <EditText
        android:id="@+id/labo_Med_input"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="laboratoire"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_Med_input" />

    <Button
        android:id="@+id/bilan_type_btn"
        android:layout_width="310dp"
        android:layout_height="78dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:onClick="afficherMenu"
        android:text="Type De Bilan"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labo_Med_input" />

    <Button
        android:id="@+id/ajouReg_input"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn"
        android:onClick="ajouRegleMeth"
        android:text="Ajouter une règle"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajouter" />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:onClick="ajouter_Med_Meth"
        android:text="Ajouter"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilan_type_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>