<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajou_reg"
    android:background="@drawable/gradient_background">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/nomMed_input"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Nom de médicament"
        android:inputType="textPersonName"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/concMin_input"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Concentration minimal"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomMed_input" />

    <EditText
        android:id="@+id/concMax_input"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Concentration maximal"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concMin_input" />

    <EditText
        android:id="@+id/coeff_input"
        android:layout_width="310dp"
        android:layout_height="61dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Coefficient"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/concMax_input" />

    <Button
        android:id="@+id/bilan_type_btn"
        android:layout_width="288dp"
        android:layout_height="78dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:onClick="afficherMenu"
        android:text="Type De Bilan"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="510dp"
        app:layout_constraintTop_toBottomOf="@+id/radiobtn1"/>

    <Button
        android:id="@+id/calculer"
        android:layout_width="157dp"
        android:layout_height="83dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Ajouter"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilan_type_btn"
        android:onClick="ajou_reg_meth"/>

    <RadioGroup
        android:id="@+id/radiobtn1"
        android:layout_width="284dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bilan_type_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coeff_input"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtomMeth"
            android:text="C'est un coefficient." />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radioButtomMeth"
            android:text="ce n'est pas un coefficient." />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>