<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mod_med"
    android:background="@drawable/gradient_background"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nom_Med_input2"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

    <EditText
        android:id="@+id/labo_Med_input2"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"
        android:hint="laboratoire"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_Med_input2" />

    <Button
        android:id="@+id/afficheReg"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn"
        android:text="Afficher les règles"
        android:textStyle="italic"
        android:onClick="afficherReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Modifier_med" />

    <Button
        android:id="@+id/Modifier_med"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Modifier"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilan_type_btn2" />

    <Button
        android:id="@+id/Supprimer_med"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Supprimer"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilan_type_btn2" />

    <Button
        android:id="@+id/bilan_type_btn2"
        android:layout_width="310dp"
        android:layout_height="78dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:onClick="afficherMenu"
        android:text="Type De Bilan"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labo_Med_input2" />

</androidx.constraintlayout.widget.ConstraintLayout>